# AppsCrawler-iOS-Android

./: .classpath  .project  appcrawler.properties  build.xml
src/: log4j2.xml
src/com/landmarkgroup/appscrawler/: AppsCrawler.java
